[pytest]
markers =
    shallow: Run the most critical tests. Quick to run and exercise the top layer of functionality that matters most to the business
    deep: Run non-critical tests which may take longer to run